<html>

<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  <!--- kodowanie polskich znaków -->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">



    <style>
        body {
			margin-top: 0px;
            background: url("images/backgroun.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        }
		
		
		
		.top-200 {
			margin-top: 0px;
		
		}
		#pierwszy {
			background: url("images/kod.JPG");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			background-size: cover;
			min-height: 700px; <!--- minimalna wielkość jumbotron --->
		}
		


		#pierwszy > div > p {
			margin-bottom: 15px;
			font-size: 15px;
			font-weight: 200;
			color: white;
		
		}
		
		
		
		
		#jaumiem {
			background: url(images/right.png) center top no-repeat;
			background-position: top right; 
			background-repeat: no-repeat;
			margin-top: -120px;
			min-height: 400px; <!--- minimalna wielkość jumbotron --->
			
		
		}
		
		
		
		#jaumiem > div {
			margin-top: 80px;
	
		}
		
		
		
		
		#trzeci {
			background: url("images/home3.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			background-size: cover;
		
		
		}
		#trzeci > div > p {
			margin-bottom: 15px;
			font-size: 15px;
			font-weight: 200;
			color: black;
			font-weight: bold;
			
		
		}
		
		#carousel-example-generic {
			background: url(images/left.png) center top no-repeat;
			background-position: top right; 
			background-repeat: no-repeat;
			margin-top: -120px;
			margin-bottom: 20px;

			
		
		}


		
		footer {

			height: 10px;


		}
		/**/

		body > footer > div > p {
			text-align: center;
		}


		
    </style>
</head>
<body>

<!----------------------------------NAWIGACJA--------------------------------->
<nav id="ramka" class="navbar navbar-default navbar-fixed-top" style="opacity: 0.9">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Krzysztof Sikora <span class="sr-only">(current)</span></a></li>
        <li><a href="kontakt.html">Skontaktuj się</a></li>

          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>

        </ul>
      </div>
  </div><!-- /.container-fluid -->
</nav>
<!----------------------KONIEC-----------------NAWIGACJI--------------------------------->


















<!--------------------------KONTENER-----DLA-----BODY------------------------------------------------------------------>
<div class="container-fluid">
	
	
	<!------------------------------SEKCJA---------PIERWSZA------------------------------------>
    <div id="pierwszy" class="row jumbotron top-200">
        <div class="col-sm-4">
		<br>
		<br>
		<br>
		<br>
            <h2 style= "font-family: Impact "> <z style="color:white">KRZYSZTOF</z> SIKORA</h2>

            <p>Cześć<p>
            
			<p>Witaj na stronie, dzięki której chciałbym się Tobie przedstawić.</p>

            <p>Zobacz, kim jestem i czym chcę się z Tobą podzielić. Zapoznaj się z moimi umiejętnościami, które opanowałem oraz możliwością nawiązania ze mną współpracy.</p>
			
			<p>Jesteśm do Twojej dyspozycji – skontaktuj się ze mną mailowo bądź telefonicznie.</p>
			
			<p>Pozdrawiam!</p>
			
			<p style="font-family:Impact ">Krzysztof Sikora</p>
       



	   </div>
        <div class="col-sm-4">
            <h3></h3>

            <p></p>

            <p></p>
        </div>
        <div class="col-sm-4">
            <h3></h3>

            <p></p>

            <p></p>
        </div>
    </div>
	<!-------------------------------KONIEC-----------SEKCJI--------------PIERWZEJ-------------------->
	
	
	<!-------------------------------SEKCJA------DRUGA------------------------------------------------>
	
    <div id="jaumiem" class="row jumbotron top-200">
        <div class="col-sm-4">
            <h3>Column 1</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>

            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			

        </div>
        <div class="col-sm-4">
            <h3>Column 2</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>

            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
            <h3>Column 3</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>

            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
    </div>
	<!------------------------------KONIEC---------SEKCJI---------DRUGIEJ----------------------------->
	
	
	<!------------------------------SEKCJA-------TRZECA----------------------------------------------->
	
    <div id="trzeci" class="row jumbotron top-200">
        <div class="col-sm-4">
            <h3></h3>

            <p></p>

            <p></p>
        </div>
        <div class="col-sm-4">
            <h3></h3>

            <p></p>

            <p></p>
        </div>
        <div id="tekst" class="col-sm-4">
            <h2 style= "font-family: Impact "> <z style="color:white">PRO</z> GRESS</h2>
			
            <p>Od dziecka ciągle podnszę poprzeczkę. Każdy projekt to dla mnie wyzwanie. W tych światach umiem rzeczy, jakich nie potrafię w tej chwili. Mówię do ludzi, których nawet nie znam, przyjmuję nagrody, na jakie jeszcze nie zasłużyłem i nawet najbardziej nieprawdopodobne wydarzenia wydają się być tak oczywiste, że stają się jedynym wyborem.</p>

            <p>Po prostu ciągle muszę podejmować nowe wyzwania.</p>
			
			<p>Te światy ciągle się zmieniają, ale idea pozostaje taka sama – stać się kimś nowym, kimś innym i pełniejszym. Odkryć, co jest na końcu króliczej nory i zrezygnować, zawsze z bólem, z tego co się już osiągnęło i już ma. Nie cierpię i kocham w tym samym czasie to samobójstwo, bo każdy nowy zdobyty świat okazuje się, gdy już go mam, znów niewystarczający.</p>
			
			<p></p>
			
			<p></p>
			
        </div>
    </div>
	<!-------------------------KONIEC----------SEKCJI------------TRZECIEJ------------------------------>

</div>

<!---------------------------------------KARUZELA------------GALERIA------------------------------------->
<div id="carousel-example-generic" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
		<div class="item">
      <div class="row">
				<ul>	
					<li>	
						<div class="col-xs-6 col-md-3">
								<a href="images/lambo1.jpg" class="thumbnail">
							<img src="images/lambo1.jpg" alt="obrazek">
								</a>
							</div>
					
						<div class="col-xs-6 col-md-3">
								<a href="images/lambo2.jpg" class="thumbnail">
							<img src="images/lambo2.jpg" alt="obrazek">
								</a>
							</div>
					
						<div class="col-xs-6 col-md-3">
								<a href="images/lambo3.jpg" class="thumbnail">
							<img src="images/lambo3.jpg" alt="obrazek">
								</a>
							</div>
						<div class="col-xs-6 col-md-3">
								<a href="images/lambo4.jpg" class="thumbnail">
							<img src="images/lambo4.jpg" alt="obrazek">
								</a>
						</div>
						
					</li>
				</ul>
		</div>
			</div>
					
					
					
	  
	  
	  <div class="carousel-caption">
       
      </div>
    </div>
    

	
	<div class="item">
      <div class="row">
				<div id ="centrowanie">
				<ul>	
					<li>	
						<div class="col-xs-6 col-md-3">
								<a href="images/lambo5.jpg" class="thumbnail">
							<img src="images/lambo5.jpg" alt="obrazek">
								</a>
							</div>
					
						<div class="col-xs-6 col-md-3">
								<a href="images/lambo6.jpg" class="thumbnail">
							<img src="images/lambo6.jpg" alt="obrazek">
								</a>
							</div>
					
						<div class="col-xs-6 col-md-3">
								<a href="images/lambo7.jpg" class="thumbnail">
							<img src="images/lambo7.jpg" alt="obrazek">
								</a>
							</div>
						<div class="col-xs-6 col-md-3">
								<a href="images/lambo8.jpg" class="thumbnail">
							<img src="images/lambo8.jpg" alt="obrazek">
								</a>
						</div>
					</li>
				</ul>
				</div>
		</div>

    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!---------------------------------KONIEC----------KARUZELI-----------------GALERII------------------------->













<!-------------------------------KONIEC-----------------KONTENERA-----------------------------DLA--------------BODY-------------------->

</body>

<!-------------------STOPKA------------->
 <footer class="footer">
      <div class="container">
        <p class="text-muted">Copyrights & Developed Krzysztof Sikora</p>
      </div>
    </footer>
<!-------------------------------------->


</html>
